<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Свет -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Плоскость пола (не изменяю) -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Стены комнаты с текстурой -->
    <model name="walls">
      <static>true</static>
      <link name="walls_link">
        <!-- Стена 1 -->
        <collision name="wall1_collision">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 5 1.25 0 0 0</pose>
        </collision>
        <visual name="wall1_visual">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 5 1.25 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>

        <!-- Стена 2 -->
        <collision name="wall2_collision">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 -5 1.25 0 0 0</pose>
        </collision>
        <visual name="wall2_visual">
          <geometry>
            <box>
              <size>10 0.1 2.5</size>
            </box>
          </geometry>
          <pose>0 -5 1.25 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>

        <!-- Стена 3 -->
        <collision name="wall3_collision">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
          <pose>5 0 1.25 0 0 0</pose>
        </collision>
        <visual name="wall3_visual">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
          <pose>5 0 1.25 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>

        <!-- Стена 4 -->
        <collision name="wall4_collision">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
          <pose>-5 0 1.25 0 0 0</pose>
        </collision>
        <visual name="wall4_visual">
          <geometry>
            <box>
              <size>0.1 10 2.5</size>
            </box>
          </geometry>
          <pose>-5 0 1.25 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Yellow</name>
            </script>
          </material>
        </visual>

      </link>
    </model>

    <!-- Первый куб -->
    <model name="obstacle1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <pose>2 2 0.5 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <pose>2 2 0.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- Второй куб -->
    <model name="obstacle2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <pose>-2 -1.5 0.5 0 0 0</pose>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <pose>-2 -1.5 0.5 0 0 0</pose>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
